BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
GO=7
STRUCT=8
ELSE=9
GOTO=10
PACKAGE=11
SWITCH=12
CONST=13
FALLTHROUGH=14
IF=15
RANGE=16
TYPE=17
CONTINUE=18
FOR=19
IMPORT=20
RETURN=21
VAR=22
NIL=23
TRUE=24
FALSE=25
IDENTIFIER=26
LSHIFT_ASSIGN=27
RSHIFT_ASSIGN=28
BIT_CLEAR_ASSIGN=29
PLUS_ASSIGN=30
MINUS_ASSIGN=31
STAR_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
AND_ASSIGN=35
OR_ASSIGN=36
XOR_ASSIGN=37
ELLIPSIS=38
LOGICAL_AND=39
LOGICAL_OR=40
PLUS_PLUS=41
MINUS_MINUS=42
EQUALS=43
NOT_EQUALS=44
LESS_OR_EQUALS=45
GREATER_OR_EQUALS=46
LSHIFT=47
RSHIFT=48
BIT_CLEAR=49
SHORT_ASSIGN=50
PLUS=51
MINUS=52
STAR=53
DIV=54
MOD=55
AMPERSAND=56
PIPE=57
CARET=58
L_PAREN=59
R_PAREN=60
L_CURLY=61
R_CURLY=62
L_BRACKET=63
R_BRACKET=64
COMMA=65
SEMI=66
COLON=67
DOT=68
EXCLAMATION=69
LESS=70
GREATER=71
EQUAL=72
UNDERLINE=73
BACKSLASH=74
SINGLE_QUOTE=75
DOUBLE_QUOTE=76
BACK_QUOTE=77
DECIMAL_LIT=78
BINARY_LIT=79
OCTAL_LIT=80
HEX_LIT=81
DECIMAL_FLOAT_LIT=82
HEX_FLOAT_LIT=83
RUNE_LIT=84
RAW_STRING_LIT=85
INTERPRETED_STRING_LIT=86
WS=87
COMMENT=88
TERMINATOR=89
LINE_COMMENT=90
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'go'=7
'struct'=8
'else'=9
'goto'=10
'package'=11
'switch'=12
'const'=13
'fallthrough'=14
'if'=15
'range'=16
'type'=17
'continue'=18
'for'=19
'import'=20
'return'=21
'var'=22
'nil'=23
'true'=24
'false'=25
'<<='=27
'>>='=28
'&^='=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'&='=35
'|='=36
'^='=37
'...'=38
'&&'=39
'||'=40
'++'=41
'--'=42
'=='=43
'!='=44
'<='=45
'>='=46
'<<'=47
'>>'=48
'&^'=49
':='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'&'=56
'|'=57
'^'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
','=65
';'=66
':'=67
'.'=68
'!'=69
'<'=70
'>'=71
'='=72
'_'=73
'\\'=74
'\''=75
'"'=76
'`'=77
