BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
GO=7
STRUCT=8
ELSE=9
GOTO=10
PACKAGE=11
SWITCH=12
CONST=13
FALLTHROUGH=14
IF=15
RANGE=16
TYPE=17
CONTINUE=18
FOR=19
IMPORT=20
RETURN=21
VAR=22
NIL=23
IDENTIFIER=24
LSHIFT_ASSIGN=25
RSHIFT_ASSIGN=26
BIT_CLEAR_ASSIGN=27
ELLIPSIS=28
LOGICAL_AND=29
LOGICAL_OR=30
PLUS_PLUS=31
MINUS_MINUS=32
EQUALS=33
NOT_EQUALS=34
LESS_OR_EQUALS=35
GREATER_OR_EQUALS=36
LSHIFT=37
RSHIFT=38
BIT_CLEAR=39
PLUS_ASSGIN=40
MINUS_ASSIGN=41
STAR_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
AND_ASSIGN=45
OR_ASSIGN=46
XOR_ASSIGN=47
SHORT_ASSIGN=48
PLUS=49
MINUS=50
STAR=51
DIV=52
MOD=53
AMPERSAND=54
PIPE=55
CARET=56
L_PAREN=57
R_PAREN=58
L_CURLY=59
R_CURLY=60
L_BRACKET=61
R_BRACKET=62
COMMA=63
SEMI=64
COLON=65
DOT=66
EXCLAMATION=67
LESS=68
GREATER=69
EQUAL=70
UNDERLINE=71
BACKSLASH=72
SINGLE_QUOTE=73
DOUBLE_QUOTE=74
BACK_QUOTE=75
DECIMAL_LIT=76
BINARY_LIT=77
OCTAL_LIT=78
HEX_LIT=79
DECIMAL_FLOAT_LIT=80
HEX_FLOAT_LIT=81
RUNE_LIT=82
RAW_STRING_LIT=83
INTERPRETED_STRING_LIT=84
WS=85
COMMENT=86
TERMINATOR=87
LINE_COMMENT=88
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'go'=7
'struct'=8
'else'=9
'goto'=10
'package'=11
'switch'=12
'const'=13
'fallthrough'=14
'if'=15
'range'=16
'type'=17
'continue'=18
'for'=19
'import'=20
'return'=21
'var'=22
'nil'=23
'<<='=25
'>>='=26
'&^='=27
'...'=28
'&&'=29
'||'=30
'++'=31
'--'=32
'=='=33
'!='=34
'<='=35
'>='=36
'<<'=37
'>>'=38
'&^'=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'&='=45
'|='=46
'^='=47
':='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'&'=54
'|'=55
'^'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
','=63
';'=64
':'=65
'.'=66
'!'=67
'<'=68
'>'=69
'='=70
'_'=71
'\\'=72
'\''=73
'"'=74
'`'=75
